# Override

[env]
; Build variant 1MB = 1MB firmware no filesystem (default)
; board                   = ${common.board}
; Build variant 2MB = 1MB firmware, 1MB filesystem (most Shelly devices)
board                   = esp8266_2M1M
; Build variant 4MB = 1MB firmware, 1MB OTA, 2MB filesystem (WEMOS D1 Mini, NodeMCU, Sonoff POW)
;board                   = esp8266_4M2M

monitor_port                = /dev/cu.usbserial-D308GOBP
upload_port                 = /dev/cu.usbserial-D308GOBP
